# greenSpotOrganics_API

./: Dockerfile  Program.cs  appsettings.json  greenSpotApi.csproj  greenSpotApi.http  greenSpotApi.slnx
Controllers/: UserController.cs
Data/: ApplicationDbContext.cs
Models/: LoginDto.cs  RegisterDto.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
